name: build-projects

on:
  push:
    branches:
      - dev

env:
  PROJECT_REGION: "us-west2"
  REGISTRY_NAME: "demo"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set environment variable based on branch
        run: |
          if [ "${{ github.ref }}" = "refs/heads/main" ]; then
            echo "IMAGE_NAME=release" >> $GITHUB_ENV
          elif [ "${{ github.ref }}" = "refs/heads/dev" ]; then
            echo "IMAGE_NAME=develop" >> $GITHUB_ENV
          fi
          echo "IMAGE_URI=us-west2-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/demo/$IMAGE_NAME:${{ github.sha }}" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v3

      - id: auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT }}

      - name: Authenticate Docker
        run: |
          gcloud auth configure-docker $PROJECT_REGION-docker.pkg.dev

      - name: Build image
        run: docker build -t $IMAGE_URI .

      - name: Push image
        run: docker push $IMAGE_URI
