name: build-projects

on:
  push:
    branches:
      - dev

env:
  PROJECT_REGION: "us-west2"
  REGISTRY_NAME: "demo"
  IMAGE_NAME: "develop"
  IMAGE_TAG: ${{ github.sha }}
  IMAGE_URI: $PROJECT_REGION-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/$REGISTRY_NAME/$IMAGE_NAME:$IMAGE_TAG

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - id: auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT }}

      - name: Authenticate Docker
        run: |
          gcloud auth configure-docker $PROJECT_REGION-docker.pkg.dev
          echo $IMAGE_URI

      - name: Build image
        run: docker build -t $IMAGE_URI .

      - name: Push image
        run: docker push $IMAGE_URI
